{
  "name": "antony",
  "version": "1.0.0",
  "description": "An Elegant Blog SPA Base on Vue.js + WordPress REST API",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.6.1",
    "core-js": "^3.6.4",
    "highlight.js": "^9.18.1",
    "jquery": "^3.5.0",
    "markdown-it-vue": "^1.0.11",
    "nprogress": "^0.2.0",
    "qs": "^6.9.1",
    "remixicon": "^2.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-cookie": "^1.1.4",
    "vue-go-top-button": "^1.0.4",
    "vue-i18n": "^8.15.3",
    "vue-mugen-scroll": "^0.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelipengTony/antony.git"
  },
  "author": "TonyHe",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HelipengTony/antony/issues"
  },
  "homepage": "https://github.com/HelipengTony/antony"
}
